<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="16dp">

    <!-- Aquí puedes agregar otros elementos de la interfaz de usuario si los necesitas -->

    <TextView
        android:id="@+id/tvDisponibleTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CURSO ANDROID"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSesiones"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btnlinkCursoAndroid"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:text="REGLAMENTO"
            android:textAlignment="center"
            android:textColor="#03A9F4"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>