<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.buscar.BuscarFragment">

    <TextView
        android:id="@+id/textCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="BUSQUEDA"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- EditText para la búsqueda -->
    <EditText
        android:id="@+id/etBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar por nombre del curso"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:textSize="16sp" />

    <!-- RecyclerView para mostrar los resultados de la búsqueda -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCursos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical" />


</LinearLayout>
