<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <!--android:background="@drawable/sesion_item_background"-->

    <TextView
        android:id="@+id/textViewNombreSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTituloSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/checkBoxSesionCompletada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completada"
        android:checked="false" />

</LinearLayout>